# ------------------------------------------------------------
# ๐ ููุงุชูุญ ุงูุฃูุงู
# ------------------------------------------------------------
SECRET_KEY=django-insecure-z9e*-&4@ey6eptz9$3^gdhk*4!%en$6o_3#&(r9^x*&6d$opul
DEBUG=True

# ------------------------------------------------------------
# ๐ ุงููุถูููู ุงููุณููุญูู
# ------------------------------------------------------------
ALLOWED_HOSTS=127.0.0.1,localhost

# ------------------------------------------------------------
# โ๏ธ ุฅุนุฏุงุฏุงุช Cloudinary
# ------------------------------------------------------------
CLOUD_NAME=dm8uypums
CLOUD_API_KEY=449165262389287
CLOUD_API_SECRET=VhNSwk3-_JB86KgiiYCLCoYJwlM

# ------------------------------------------------------------
# ๐๏ธ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ (PostgreSQL)
# ------------------------------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_HOST=dpg-d3il57qdbo4c73fr5ol0-a
DB_PORT=5432
DB_NAME=db_cash
DB_USER=db_cash_user
DB_PASSWORD=yFlu51zZj823pRQPOmdmvz83RnfXBo9k
